
# Target directory for pictures, snapshots and movies
target_dir /home/public/motion/camera3

# The full URL of the network camera stream.
netcam_url rtsp://rich:9876@192.168.1.190/live

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

# Maximum number of frames to be captured per second.
framerate 30

# Text to be overlayed in the lower left corner of images
# text_left CAMERA1

# Text to be overlayed in the lower right corner of images.
# text_right %Y-%m-%d\n%T-%q
