
# Target directory for pictures, snapshots and movies
target_dir /home/public/motion/camera1
on_picture_save "find /home/public/motion/camera1 -name '*.mkv' -mtime +10 -exec rm -f {} \;" 

# The full URL of the network camera stream.
netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.1.21/Streaming/Channels/101/

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

# Maximum number of frames to be captured per second.
framerate 30

# Text to be overlayed in the lower left corner of images
# text_left CAMERA1

# Text to be overlayed in the lower right corner of images.
# text_right %Y-%m-%d\n%T-%q

