camera_name garage
camera_id 2
# Target directory for pictures, snapshots and movies
target_dir $root/camera2
on_movie_end /usr/local/bin/motion_clean.sh $root/camera2

netcam_url v4l2:///dev/video2
netcam_highres rtsp://rich:9876@192.168.2.163/live


movie_passthrough on
