camera_name stairs
camera_id 3
# Target directory for pictures, snapshots and movies
target_dir $root/camera3
on_movie_end /usr/local/bin/motion_clean.sh $root/camera3

netcam_url v4l2:///dev/video3
netcam_highres rtsp://rich:9876@192.168.1.190/live


movie_passthrough on
