camera_name garage
camera_id 2
# Target directory for pictures, snapshots and movies
target_dir $root/camera2
on_movie_end /usr/local/bin/motion_clean.sh $root/camera2

# The full URL of the network camera stream.
netcam_url rtsp://rich:9876@192.168.1.163/live
netcam_decoder h264

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

# Maximum number of frames to be captured per second.
framerate 30

# Text to be overlayed in the lower left corner of images
# text_left CAMERA1

# Text to be overlayed in the lower right corner of images.
# text_right %Y-%m-%d\n%T-%q

movie_passthrough on
