camera_name doorbell
camera_id 1
# Target directory for pictures, snapshots and movies
target_dir $root/camera1
on_movie_end /usr/local/bin/motion_clean.sh $root/camera1

# The full URL of the network camera stream.
#netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/102/
netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/102/
netcam_highres rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/101/

movie_passthrough on
