camera_name doorbell
camera_id 1
# Target directory for pictures, snapshots and movies
target_dir $root/camera1
on_movie_end /usr/local/bin/motion_clean.sh $root/camera1

# The full URL of the network camera stream.
netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.1.21/Streaming/Channels/102/
netcam_highres rtsp://admin:tAThGG2NAr5vjY5@192.168.1.21/Streaming/Channels/101/
netcam_decoder h264

# Image width in pixels.
width 640

# Image height in pixels.
height 480

movie_passthrough on
