camera_name doorbell
camera_id 1
# Target directory for pictures, snapshots and movies
target_dir /app/captures/doorbell
on_movie_end /bin/bash /etc/motion/clean.sh /app/captures/doorbell %f

# The full URL of the network camera stream.
netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/101/
# netcam_highres_url rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/101/
netcam_params decoder=h264_qsv

# Set height and width when using high res stream
width 1920
height 1080

movie_passthrough on
