camera_name doorbell
camera_id 1
# Target directory for pictures, snapshots and movies
target_dir /app/captures/doorbell
on_movie_end /etc/motion/motion_clean.sh /app/captures/doorbell

# The full URL of the network camera stream.
netcam_url rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/102/
netcam_highres rtsp://admin:tAThGG2NAr5vjY5@192.168.2.21/Streaming/Channels/101/

movie_passthrough on
